input {
    redis {
        host => "${REDIS_HOST}"
        port => "${REDIS_PORT}"
        key => "${REDIS_KEY}"
        data_type => "${REDIS_DATA_TYPE}"
        codec => "${REDIS_CODEC}"
        db => ${REDIS_DB}
    }
}