output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
        index => "${LOGSTASH_INDEX}"
    }
}