output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
        user => "${ELASTICSEARCH_USER}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "${ELASTICSEARCH_INDEX}"
        ssl => "${ELASTICSEARCH_SSL:false}"
    }
}